{"flutter":{"platforms":{"android":{"default":{"projectId":"footprint-b00bs","appId":"1:688442946572:android:b51a9e22595281e4212a29","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"footprint-b00bs","configurations":{"android":"1:688442946572:android:b51a9e22595281e4212a29"}}}}}}